{
  "name": "opspilot-migration-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "prisma": "7.9.1"
  },
  "overrides": {
    "prisma": {
      "mysql2": "3.23.1"
    }
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true
  }
}
